# quizeria

./: README.md  index.html  pom.xml
html/: index.html
js/: questionController.js  quizApp.js
src/main/java/com/ajiteshjmadai/quizeria/controller/: HomePageContoller.java  QuizController.java
src/main/java/com/ajiteshjmadai/quizeria/model/: Answer.java  Question.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/resources/: index.html
src/main/webapp/resources/css/: quizeria.css
src/main/webapp/resources/js/: questionController.js
src/main/webapp/resources/sass/: quizeria.scss
src/main/webapp/resources/views/: index.html
